VITE_API_KEY: AIzaSyAaegCkPgf9dtDI_hCpjUxbU172A7PiJmU
VITE_AUTH_DOMAIN: dye-industrial.firebaseapp.com
VITE_PROJECT_ID: dye-industrial
VITE_STORAGE_BUCKET: dye-industrial.appspot.com
VITE_MESSAGING_SENDER_ID: 853124588200
VITE_APP_ID: 1:853124588200:web:a1202f387870dd2bb2989d 